@import "src/ui/styles/variables";
:local {
  @media (max-width: 1000px) {
    .row-stack {
      flex-direction: column;
    }

    .content-wrapper {
      margin: 0 auto;
    }
  }
  .row-stack {
    margin: 0 auto;
    gap: @base-size * 4;
  }
}