:local {
  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    vertical-align: middle;
    font-weight: 500;
    border: 2px solid rgba(0, 0, 0, 0.25);
    outline: 1px solid rgba(0, 0, 0, 0.15);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
}