:local {
  .game-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .actions {
      display: flex;
      flex-direction: column;
      align-items: center;

      .restart-button {
        margin-top: 10px;
        width: 100%;
      }
    }
  }

  .game-title {
    font-size: 5vw;
    font-weight: bold;
  }

  @media only screen and (min-width: 750px) and (max-height: 700px) {
    .game-header {
      width: 200px;
      flex-direction: column;
      justify-content: flex-start;

      .game-intro {
        text-align: center;
      }
    }
  }

  @media only screen and (max-width: 420px) {
    .game-header {
      flex-direction: column;

      .actions {
        flex-direction: row-reverse;
        justify-content: space-between;

        :global {
          .scores-container {
            width: auto;
          }
        }
      }
    }
  }
}
