@import "src/ui/styles/variables";

:local {
  .creation-popup {
    div > button {
      right: @base-size * 2;
      top: @base-size * 2;
      font-size: 24px;
    }
  }

  .marker {
    display: block;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
  }

  .event-tooltip {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: @base-size * 3;

    .img {
      border-radius: 16px 16px 0 0 ;
      object-fit: cover;
    }

    .author {
      font-size: 12px;
    }

    .main-info {
      font-size: 16px;
      max-width: 400px;
      text-overflow: ellipsis;
      word-break: break-all;
      padding: 0 @base-size * 3 @base-size * 3;
      display: flex;
      flex-direction: column;
      gap: @base-size * 2;
    }

    .date-range {
      gap: @base-size;
      font-size: 12px;
      color: @muted-text;
    }
  }

  .popup {
    padding: 0;
    animation: anim 0.5s;
    transition: visibility 0.5s;

    > :last-child {
      border-radius: 16px;
      padding: 0;
    }
  }

  .creation-popup {
    font-size: 16px;
    width: 100%;
    padding: @base-size * 4 @base-size * 4 0;
    word-break: break-word;

    .buttons {
      display: flex;
      gap: @base-size * 2;
    }

    .coordinates {
      font-size: 14px;
    }
  }
}

@keyframes anim {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}