@import "../../styles/variables.less";

:local {
  .common-page {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 100%;
    min-width: 560px;

    .content {
      flex: 1 1 auto;
    }
  }
}
