@import "src/ui/styles/variables";

:local {
  .header {
    top: @global-vertical-padding;
    position: absolute;
    height: 70px;
    display: flex;
    align-items: center;
    z-index: 2;
    justify-content: flex-end;
    padding-right: @base-size * 3;
    right: @base-size * 4;
  }

  .header-menu {
    outline: 1px solid rgba(0, 0, 0, 0.1);
    top: 70px;
    font-size: 14px;
    z-index: 15;
    border-radius: 16px;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: @base-size * 2;
    min-width: 250px;
    justify-content: center;
    background-color: white;
    padding: @base-size * 7;

    .credentials-wrapper {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      padding: @base-size * 3;
      gap: @base-size * 3;
      padding-bottom: @base-size * 3;
      margin-bottom: @base-size * 3;

      .credentials {
        display: flex;
        flex-direction: column;

        .username {
          font-weight: 500;
        }

        .email {
          color: @muted-text;
        }
      }
      .user-avatar {
        cursor: pointer;
      }
    }

    .menu-item {
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      padding: @base-size * 2;
      border-radius: 16px;
      outline: 1px solid rgba(0, 0, 0, 0.1);

      > span {
        border-bottom: none;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
}