@import "src/ui/styles/variables";

:local {
  .marks {
    gap: @base-size * 2;
    margin-bottom: @base-size * 2;

    .mark-button {
      user-select: none;
      position: relative;
      display: inline-block;
      margin-left: @base-size * 5;

      &:after {
        content: "";
        height: 100%;
        width: 100%;
        padding: 4px;
        position: absolute;
        bottom: -15px;
        left: -4px;
        z-index: -1;
        border-radius: 5px;
      }

      .link {
        color: white;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        background-color: #FFA12B;
        display: block;
        position: relative;
        padding: @base-size * 3;

        &:active {
          top: 10px;
          background-color: #F78900;
          box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
        }

        &.liked {
          background-color: #2b8c06;
          top: 10px;
          box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #024b03;
        }

        &.disliked {
          background-color: #aaaaaa;
          top: 10px;
          box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #500212;
        }

        box-shadow: inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        border-radius: 5px;
      }
    }
  }
}