:local {
  .board-container {
    position: relative;
    padding-top: 15px;
    padding-left: 15px;
    cursor: default;
    background: #bbada0;
    border-radius: 6px;
    width: 500px;
    height: 500px;
    box-sizing: border-box;
    touch-action: none;
  }

  .grid-container {
    position: absolute;
    z-index: 2;

    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;

      .cell {
        width: 106px;
        height: 106px;
        margin-right: 15px;
        float: left;
        border-radius: 3px;
        background: rgba(238, 228, 218, 0.35);
      }
    }
  }

  @media only screen and (max-width: 520px) {
    .board-container {
      width: 400px;
      height: 400px;
      padding-top: 12px;
      padding-left: 12px;
    }

    .grid-container {
      .row {
        margin-bottom: 12px;

        .cell {
          width: 85px;
          height: 85px;
          margin-right: 12px;
        }
      }
    }
  }

  @media only screen and (max-width: 420px) {
    .board-container {
      width: 300px;
      height: 300px;
      padding-top: 9px;
      padding-left: 9px;
    }

    .grid-container {
      .row {
        margin-bottom: 9px;

        .cell {
          width: 64px;
          height: 64px;
          margin-right: 9px;
        }
      }
    }
  }
}

