@import "src/ui/styles/variables";

:local {
  .buttons {
    position: absolute;
    right: 0;
    display: flex;

    .edit-button, .delete-button {
      font-size: 24px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.95);
      padding: @base-size * 2;
      border: 1px solid rgba(0, 0, 0, 0.16);
    }

    .edit-button {
      border-radius: 0 16px 0 16px;

      &.with-delete {
        border-radius: 0 0 0 16px;
      }
    }
    .delete-button {
      border-radius: 0 16px 0 0;
    }
  }

  .events {
    display: flex;
    flex-wrap: wrap;
    gap: @base-size * 10;

    .event {
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      width: 400px;
      height: 400px;
      background-color: white;
      box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      transition: 0.4s ease-in-out transform;
      transform: scale(1);


      &:hover {
        transform: scale(1.175);
        z-index: 1;
        transition: .6s;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }

      .name {
        border: inherit;
      }

      .img {
        height: 200px;
        border-radius: 16px 16px 0 0;
        object-fit: cover;
        aspect-ratio: 3 / 4;
      }

      .main-info {
        height: 100%;
        overflow: auto;
        text-overflow: ellipsis;
        word-break: break-word;
        padding: @base-size * 3;
        display: flex;
        flex-direction: column;
        gap: @base-size * 2;

        &::-webkit-scrollbar-track {
          margin: 10px 0;
        }

        &::-webkit-scrollbar {
          width: 5px;
        }

        &::-webkit-scrollbar-thumb {
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          border-radius: 20px;
          background-clip: content-box;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #aaaaaa;
        }
      }
    }
  }
}