:local {
  .flex {
    display: flex;
  }

  .flex-with-space-between {
    display: flex;
    justify-content: space-between;
  }

  .container {
    width: 500px;
    margin: 30px auto;
  }

  @media only screen and (min-width: 750px) and (max-height: 700px) {
    .container {
      width: 700px;

      .game-container {
        display: flex;
      }
    }
  }

  @media only screen and (max-width: 520px) {
    .container {
      width: 400px;
    }
  }

  @media only screen and (max-width: 420px) {
    .container {
      width: 300px;
    }
  }
}