@import "src/ui/styles/variables";

:local{
  .not-found-page {
    overflow: auto;
    display: flex;
    flex-direction: column;
  }

  .not-found-page-title {
    font-size: 26px;
    width: calc(100% - 370px);
    margin-bottom: @base-size * 4;
  }

  .not-found-page-header {
    font-size: 4vw;
  }

  @media (max-width: 809px)  {
    .not-found-page-title {
      margin-top: @base-size * 4;
      width: 75%;
    }
  }

  @media (max-width: 800px)  {
    .not-found-page-header {
      display: none;
    }
  }

  @media (min-width: 900px) {
    .not-found-page-header {
      font-size: 32px;
    }
  }
}



