@import "src/ui/styles/variables";

:local {
  .help-page {
    padding: @base-size * 10 @base-size * 6;

    .header-with-back-url {
      margin-bottom: @base-size * 8;
    }
  }

  .text {
    font-size: 16px;
    width: 50%;
    word-wrap: break-word;
  }
}