@import "~mapbox-gl/dist/mapbox-gl.css";

:local {
  .mapbox-map {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
  }
}

#eventMap {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}