:local {
  .game-result {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    opacity: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fade-in 1200ms ease 500ms;
    animation-fill-mode: both;

    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .result-message {
      font-size: 60px;
      font-weight: bold;
      line-height: 60px;
      margin-top: 0;
      margin-bottom: 10px;
    }
  }

  .game-result-win {
    background: rgba(237, 194, 46, 0.5);
  }

  .game-result-lose {
    background: rgba(238, 228, 218, 0.75);
  }

  .continue-button {
    margin-right: 5px;
  }
}