@import "src/ui/styles/variables";

:local {
  .filtered-events {
    display: block;
    color: #222;

    > div {
      margin-bottom: @base-size * 3;
      overflow: hidden;
      height: fit-content !important;

      > :last-child {
        padding: @base-size * 4 !important;
      }

      &:hover {
        transform: matrix(1, 0, 0, 1, 0, 0) !important;
      }
    }
  }

  .map-controls::-webkit-scrollbar-track {
    margin: 10px 0;
  }

  .map-controls::-webkit-scrollbar {
    width: 5px;
  }

  .map-controls::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background-clip: content-box;
  }

  .map-controls::-webkit-scrollbar-thumb:hover {
    background-color: #aaaaaa;
  }

  @media (max-width: 500px) {
    .map-controls {
      width: 65%;
    }
  }

  .type {
    color: #FAFAFA;
  }

  .map-controls {
    box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: @base-size * 8;
    max-height: 90%;
    z-index: 1;
    position: absolute;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
    border-radius: 0 16px 16px 0;
    display: flex;
    flex-direction: column;
    margin-top: @base-size * 4;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    gap: @base-size * 3;
    transition: left 0.5s ease;

    &.light {
      color: #FAFAFA;
      background-color: rgba(100, 100, 100, 0.18);
      backdrop-filter: blur(20px);
    }

    &.closed {
      .switch-button {
        right: -36px;
      }
    }

    .caption {
      width: 120px;
      font-size: 18px;
      font-weight: bold;
    }

    .map-control-header {
      margin-bottom: @base-size * 2;
      justify-content: center;
      padding-bottom: @base-size * 2;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }

    .button {
      padding: @base-size * 2;
    }

    .events {
      display: flex;
      flex-direction: column;
      gap: @base-size * 5;

      .event {
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;
        background-color: #1da1f2;
        box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
    }
  }

  .switch-button {
    position: absolute;
    z-index: 2;
    top: calc(50% - 18px);
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: white;
    transition: left 0.5s ease;

    &.closed {
      transform: rotate(180deg);
    }
  }
}
